MONGO_URI=mongodb://camilo:1234@autorack.proxy.rlwy.net:26860/CineCampus
MONGO_USER=camilo

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001
EXPRESS_STATIC=public




#mongodb://mongo:LkmlYxpNCrhyNVmJNiqzFmTysIOxMPmZ@viaduct.proxy.rlwy.net:27503