MONGO_USER=Miguel
MONGO_PASS=1234
MONGO_HOST=ac-ut57wfu-shard-00-00.bb3txuo.mongodb.net
MONGO_PORT=27017
MONGO_DB=CineCampus
MONGO_REPLICA_SET=atlas-ug1e8u-shard-0
MONGO_SSL=true
MONGO_AUTH_SOURCE=admin


EXPRESS_HOST="localhost"
EXPRESS_PORT=5001
EXPRESS_STATIC=public


#mongodb://mongo:LkmlYxpNCrhyNVmJNiqzFmTysIOxMPmZ@viaduct.proxy.rlwy.net:27503